C1,10002308,11061179BUAA,10002308;D,6,10;D,1,14;D,0,23;D,5,27;U,30;U,33;D,3,46;U,50;D,5,59;U,68;U,69;D,0,77;D,1,82;U,85;D,7,89;D,2,93;D,5,95;
C1,10017333,11061128BUAA,10017333;D,1,4;D,6,9;D,0,14;D,7,16;D,4,18;U,20;U,20;U,20;U,20;U,21;D,6,26;D,0,30;D,3,38;D,5,45;U,46;U,46;U,46;D,0,51;D,2,61;D,7,64;D,5,66;
C1,10468953,TESTBUAA,10468953;D,6,16;D,0,21;D,2,27;D,5,29;D,7,34;
C1,10837831,TESTBUAA,10837831;D,0,20;D,7,33;D,2,39;D,5,44;D,6,47;
C1,10857244,11061049BUAA,10857244;D,7,12;D,6,18;D,2,27;D,0,31;D,5,33;
C1,10916621,11061023BUAA,10916621;D,6,8;D,1,14;D,7,19;D,3,24;D,5,29;U,30;U,31;U,31;U,31;U,32;D,6,36;D,0,41;D,2,45;D,5,48;D,7,51;
C1,7773007,TESBUAA,7773007;D,2,20;D,0,24;D,5,28;D,7,34;D,6,38;
C1,7773100,TESBUAA,7773100;D,2,9;D,5,11;D,7,13;D,0,16;D,6,20;
C1,7773252,11061117BUAA,7773252;D,6,11;D,0,25;D,5,35;D,2,43;D,7,45;
C1,7773259,TESTBUAA,7773259;D,5,5;D,3,8;D,1,12;U,20;U,20;U,20;D,7,28;D,0,31;D,2,37;D,5,42;D,6,46;
